# Configuration snippet for vdr-skindesigner                        -*- sh -*-
#
# Add command line options to pass to the tvguide plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-skindesigner/README for info about available options.

PLUGIN_OPTIONS=""
